# --- ????? ?????? ??? ??????????? ---
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_accounting_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=277353
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=fitness_accounting_db
#spring.jpa.hibernate.ddl-auto=create